<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easyNote</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .page-container {
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }

        .content-wrap {
            padding-bottom: 4.5rem;
        }

        footer {
            position: absolute;
            bottom: 0px;
            height: 4.5rem;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        nav {
            color: white;
            height: 4.5rem;
        }

        .card-text {
            white-space: pre-wrap;
            padding-bottom: 35px;
        }

        .del-btn{
            position: absolute;
            bottom: 18px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <h3>easyNote</h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" id="searchBox" type="search" placeholder="Search"
                        aria-label="Search">
                </form>
            </div>
        </nav>

        <div class="container my-4">
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <h5 class="card-title font-weight-bold">Add a Title</h5>
                        <input type="text" class="form-control" id="addTitle" aria-describedby="title"
                            placeholder="Enter Title Here" maxlength="80">
                    </div>
                    <h5 class="card-title font-weight-bold">Add a Note</h5>
                    <div class="form-group">
                        <textarea class="form-control" id="addTxt" rows="3" placeholder="Enter Note Here"></textarea>
                    </div>
                    <button class="btn btn-dark" id="addBtn">Add Note</button>
                </div>
            </div>
            <h2 class="mt-4 font-weight-bold">Your Notes</h2>
            <hr>
            <div class="container-fluid row content-wrap" id="notes">
            </div>
        </div>
        <footer class="bg-dark">
            <h4><b>easyNote &#169; Copyright</b></h4>
        </footer>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="js/app.js"></script>

</html>